<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }

         button {
            border-radius: 20px;
            background-color: #dfdbfb;
            width: 6%;
            height: 6%;
            margin: 0%;
            border: 1px solid lightgrey;
         
            color: black;
            padding: 5% 5% 5% 5%;
        }
        input {
            text-align: center;
            background-color: white;
            color: black;
            font-size: 30px;
            width: 6%;
            height: 6%;
            border: 1px solid lightgrey;
            margin: 0%;
            padding: 3.5% 5% 5% 5%;
            
        }
        .button {
            border-radius: 20px;
            background-color: #dfdbfb;
            width: 6%;
            height: 6%;
            margin: 0%;
            border: 1px solid lightgrey;
         
            color: black;
            padding: 5% 5% 5% 5%;

        }
        

    </style>
    <script>
     function increment() {
                 var element= document.getElementById('number').value;
                // var value= element.innerHTML;
                 ++element;
                 //console.log(value);
                 
                 document.getElementById('number').value=element;
                }
        function decrement() {
                   var element= document.getElementById('number').value;
                //    var value= element.innerHTML;
                   --element;
                //    console.log(value);
                   document.getElementById('number').value=element;
        }


        document.getElementById('number').value=value;

        
    </script>
</head>
<body>
    <div class="content">
        <h2 id="decre"></h2>
          <button type="button" onclick="decrement()"> - </button>
          <input type="text" id="number" name="number">      
          
          <button class="button" onclick="increment()"> + </button>
          <h1 id="incre"></h1>
    </div>
    
</body>
</html>